<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IC</title>
</head>
<body>
<form name="input" action="/" method="post">
Name: <input type="text" name="name">
<input type="submit" value="Submit">
</form>
</body>
</html>